<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style type="text/css" media="screen">
            body {
              font-family: 'Helvetica Neue','Helvetica','Arial','Microsoft JhengHei','sans-serif';
              font-style: normal;
              font-weight: 300;

              text-align: center;
            }

            .arc-chart {
                max-width: 300px;
                margin: 0 auto;
            }

            .background {
                fill: #FFFFFF;
                fill-opacity: .01;
            }

            .background-arc {
                fill: #d8d8d8;
            }

            .foreground-arc {
                fill: #62BFD0;
            }

            .label {
                fill: #f8a1b1;
            }
        </style>
    </head>
    <body>
        <h1>Arc Chart</h1>
        <div id="arcChart" class="arc-chart">
            
        </div>
        <script type="text/javascript" src="react-d3-chart.min.js"></script>
    </body>
</html>
