<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style type="text/css" media="screen">
            body {
              font-family: 'Helvetica Neue','Helvetica','Arial','Microsoft JhengHei','sans-serif';
              font-style: normal;
              font-weight: 300;

              text-align: center;
            }

            .bar-chart {
                max-width: 320px;
                margin: 0 auto;
            }

            .bar {
              fill: #62bfd0;
            }

            .axis {
              font: 10px sans-serif;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #d8d8d8;
            }
            
            .axis text {
              fill: #d8d8d8;
            }
        </style>
    </head>
    <body>
        <h1>Bar Chart</h1>
        <div id="barChart" class="bar-chart">
            
        </div>
        <script type="text/javascript" src="react-d3-chart.min.js"></script>
    </body>
</html>
